BASE <https://w3id.org/turbomam/split-pool-mod-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Database> CLOSED {
    (  $<Database_tes> <named_thing_set> @<NamedThing> * ;
       rdf:type [ <Database> ] ?
    )
}

<NamedThing> CLOSED {
    (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
          schema1:description @linkml:String ?
       ) ;
       rdf:type [ schema1:Thing ]
    )
}


